VITE_SUPABASE_URL=https://lmvlkaphndwtucbofhtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdmxrYXBobmR3dHVjYm9maHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Njc5NzAsImV4cCI6MjA4MjQ0Mzk3MH0.tLMOVUsY3l4lcdgK5cd7LHixP1ToxlH_WTA_Md7FN00
